
#ambiente de prueba

#spring.datasource.url = jdbc:mysql://localhost:3306/spring_jpa?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=5528
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#ambiente de produccion
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://uudqw7874tctkm8t:WJbMFc6xof4WcLv8zMrG@b521i9kkzayboanenfa4-mysql.services.clever-cloud.com:3306/b521i9kkzayboanenfa4
spring.datasource.username=uudqw7874tctkm8t
spring.datasource.password=WJbMFc6xof4WcLv8zMrG
#spring.jpa.show.sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT 
jwt.secret = secret
jwt.expiration = 3600