
#ambiente de prueba

#spring.datasource.url = jdbc:mysql://localhost:3306/spring_jpa?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=5528
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#ambiente de produccion
#spring.jpa.hibernate.ddl-auto = update

#railway
#spring.datasource.username=root
#spring.datasource.url = jdbc:mysql://root:es83Np7NL7u9rE9sv7Gg@containers-us-west-119.railway.app:5710/railway?useSSL=false&serverTimezone=UTC
#spring.datasource.password=es83Np7NL7u9rE9sv7Gg
#spring.jpa.show.sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#clever cloud 
spring.datasource.url = jdbc:mysql://b521i9kkzayboanenfa4-mysql.services.clever-cloud.com:3306/b521i9kkzayboanenfa4?useSSL=false
spring.datasource.username=uudqw7874tctkm8t
spring.datasource.password=PJ5VvUOM3p3KSaDxbz0y
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-hikari.maximum-pool-size=20
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
#JWT 
jwt.secret = secret
jwt.expiration = 3600